abstract hlms BaseSettingsAdd unlit
{
	scene_blend	add
	depth_check	off
	depth_write	off
	cull_mode	none
}

abstract hlms BaseSettingsAlphaBlend unlit
{
	scene_blend	alpha_blend
	depth_check	off
	depth_write	off
	cull_mode	none
}

abstract hlms BaseSettingsOpaque unlit
{
	scene_blend	alpha_blend
	depth_check	off
	depth_write	off
	cull_mode	none
}

hlms Core/NodeMaterial unlit : BaseSettingsAdd
{
	diffuse_map axes.png
}

hlms Core/StatsBlockBorder unlit : BaseSettingsAlphaBlend
{
	diffuse_map New_Ogre_Border.png
}

hlms Core/StatsBlockCenter unlit : BaseSettingsAlphaBlend
{
	diffuse_map New_Ogre_Border_Center.dds
}

hlms Core/ProgressBar unlit : BaseSettingsOpaque
{	
	diffuse 1 1 0.7
}

hlms Core/OgreText unlit : BaseSettingsAlphaBlend
{
	diffuse_map ogretext.dds
}

hlms Core/StatsBreak unlit : BaseSettingsAlphaBlend
{
	diffuse_map New_Ogre_Border_Break.png
}