hlms Core/StatsBlockBorder unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map New_Ogre_Border.png
}

hlms Core/StatsBlockCenter unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map New_Ogre_Border_Center.png
}

hlms Core/StatsBreak unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map New_Ogre_Border_Break.png
}

hlms Core/ProfilerCurrent unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map ProfileCurrentBar.png
}

hlms Core/ProfilerAvg unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map ProfileAvgBar.png
}

hlms Core/ProfilerMin unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map ProfileMinBar.png
}

hlms Core/ProfilerMax unlit
{
	scene_blend alpha_blend
	depth_check off

	diffuse_map ProfileMaxBar.png
}
